<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
        <link href="https://code.jquery.com/jquery-3.6.0.js"/>

        <link rel="stylesheet" href="">
        
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        />
    
        <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous"
        />
    
        <link
          href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
          rel="stylesheet"
        />
          
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    
          
        <link rel="stylesheet" href="style.css" />
        
        <title>Whats The Weather</title>
      
    </head>
    
    <body>

      <header id="heading">
        <h1>Weather Dashboard</h1>
        <p>Made by: Arjun Gupta</p> 
      </header> 
      
      
      <div class="container">

        <div id="dayCards"></div>

        <div id="searchBar"></div>

     </div>

    <!-- script  -->
    <script src="C:\Users\Arjun\Desktop\Challenge-6\script.js"/></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    

</body>
</html>